{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OEM-KOMPUTER\\SQLEXPRESS;Initial Catalog=TeaShopDB;Integrated Security=True"
  }
}
